PERPLEXITY_API_KEY="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"

POSTGRES_DB="JARVIS"
POSTGRES_USER="karthimurugesan"
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

STM_CONDENSE_THRESHOLD=5

# Leave empty locally — code auto-generates it.
DATABASE_URL=""
